spring.application.name=EmployeeMS

# local use
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/awwalspring
#spring.datasource.username=root
#spring.datasource.password=Aaliyah@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.web.cors.allow-credentials=true
#spring.web.cors.allowed-origins=http://127.0.0.1:5173
#spring.web.cors.allowed-methods=*
#spring.web.cors.allowed-headers=*
#
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 465
#spring.mail.username = awwalmudashir@gmail.com
#spring.mail.password = pkrdwzcylfzahocu
#smtp.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true




spring.datasource.url=jdbc:postgresql://awwal:NU4lzbW8rId9HZvWn9DhbRzyMr85roic@dpg-d24j6fer433s73fqj020-a.oregon-postgres.render.com/emsdb_k14p
spring.datasource.username=awwal
spring.datasource.password=NU4lzbW8rId9HZvWn9DhbRzyMr85roic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Recommended JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ------------------
# CORS (Change when hosted)
# ------------------
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=https://employee-management-system-taupe-one.vercel.app/
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# ------------------
# Mail (leave as is if it works)
# ------------------
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = awwalmudashir@gmail.com
spring.mail.password = pkrdwzcylfzahocu
smtp.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

